PORT=8080

REDIS://default:mjnUtqqy1gHRCbTEQy6X1ElQBdW0HkAj@redis-14094.c241.us-east-1-4.ec2.cloud.redislabs.com:14094
REDISADDR=redis-14094.c241.us-east-1-4.ec2.cloud.redislabs.com	
REDISPORT=:14094        
REDISPASS=mjnUtqqy1gHRCbTEQy6X1ElQBdW0HkAj